# Pharmical

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Pharmical.java
app/src/main/java/com/example/myapplication/Activities/: ForgotpasswdActivity.java  LoginActivity.java  MainActivity.java  SellProductActivity.java  SellerActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/Adapters/: AdapterProduct.java  AdapterProductSale.java  AdapterSale.java  AdapterSaleEditable.java  AdapterSuppliers.java
app/src/main/java/com/example/myapplication/Fragments/: AboutUsFragment.java  AddProductFragment.java  AddProductInfoFragment.java  AddSupplierFragment.java  AllSalesFragment.java  ContactUsFragment.java  DashboardFragment.java  ExpiredProductsFragment.java  ExpiringProductsFragment.java  ProductsFragment.java  ProductsNoticeFragment.java  SellProductFragment.java  SettingsFragment.java  SuppliersFragment.java  TodaySaleFragment.java
app/src/main/res/drawable-v24/: bg_card.xml
app/src/main/res/layout/: activity_forgotpasswd.xml  activity_login.xml  activity_main.xml  activity_sell_product.xml  activity_seller.xml  activity_signup.xml  activity_splash.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_add_product_info.xml  fragment_add_supplier.xml  fragment_all_sales.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_expired_products.xml  fragment_expiring_products.xml  fragment_products.xml  fragment_products_notice.xml  fragment_sell_product.xml  fragment_settings.xml  fragment_suppliers.xml  fragment_today_sale.xml  nav_header.xml  row_product.xml  row_sale.xml  row_sale_editable.xml  row_seller.xml  shimmer_product.xml  shimmer_seller.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
