<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miDashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/miSellProduct"
        android:icon="@drawable/sellproduct"
        android:title="Sell Product"
        />
    <item
        android:id="@+id/miSalesToday"
        android:icon="@drawable/events"
        android:title="Sales Today"
        />
    <item
        android:id="@+id/miSalesAll"
        android:icon="@drawable/sales_all"
        android:title="Sales All"
        />
    <item
        android:id="@+id/miProducts"
        android:icon="@drawable/products"
        android:title="All Products"
        />
    <item
        android:id="@+id/miProductsRecord"
        android:icon="@drawable/category"
        android:title="Products Record"
        />
    <item
        android:id="@+id/miProductsNotice"
        android:icon="@drawable/newproduct"
        android:title="Less Products"
        />
    <item
        android:id="@+id/miExpiringProducts"
        android:icon="@drawable/productsexpiring"
        android:title="Expiring Products"
        />

    <item
        android:id="@+id/miInvoices"
        android:icon="@drawable/invoice"
        android:title="Invoices"
        />
    <item
        android:id="@+id/miSellers"
        android:icon="@drawable/supplier"
        android:title="All Supplier"
        />
    <item
        android:id="@+id/miAddSeller"
        android:icon="@drawable/addseller"
        android:title="Add Supplier"
        />
    <item
        android:id="@+id/miAddProduct"
        android:icon="@drawable/add_product"
        android:title="Add Product"
        />
    <item
        android:id="@+id/miAddProductInfo"
        android:icon="@drawable/info"
        android:title="Add Products Info"
        />

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/miLogout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
            <item
                android:id="@+id/miAboutUs"
                android:icon="@drawable/aboutus"
                android:title="About Us"
                />
            <item
                android:id="@+id/miContactUs"
                android:icon="@drawable/contactus"
                android:title="Contact Us"
                />
        </menu>
    </item>

</menu>